[package]
name = "barter"
version = "0.8.2"
authors = ["keirbailey <keirinvestment@gmail.com>"]
edition = "2021"
license = "MIT"
documentation = "https://docs.rs/barter/"
repository = "https://gitlab.com/open-source-keir/financial-modelling/trading/barter-rs"
readme = "README.md"
description = "Framework for building event-driven live-trading & backtesting engines"
keywords = ["trading", "backtesting", "crypto", "stocks", "investment"]
categories = ["accessibility", "simulation"]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
# Barter Ecosystem
barter-data = { git = "https://gitlab.com/austin-starks/barter-data-rs" }
barter-integration = "0.3.1"

# Logging
tracing = "0.1.36"

# Async
tokio = { version = "1.20.1", features = ["sync"] }
tokio-stream = { version = "0.1.9", features = ["sync"] }
futures = "0.3.21"

# Error
thiserror = "1.0.32"

# SerDe
serde = { version = "1.0.143", features = ["derive"] }
serde_json = "1.0.83"

# Persistence
redis = "0.21.5"

# Strategy
ta = "0.5.0"

# Misc
uuid = {version = "0.8.2", features = ["v4", "serde"]}
chrono = {version = "0.4.21", features = ["serde"]}
prettytable-rs = "0.8.0"
parking_lot = "0.12.1"
